[gd_scene load_steps=3 format=3 uid="uid://c6cjlew2dmsjt"]

[ext_resource type="Script" path="res://src/MSTDungeon/Room.gd" id="1_p8h32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mgh2"]
resource_local_to_scene = true
size = Vector2(16, 20)

[node name="Room" type="RigidBody2D"]
collision_layer = 32768
collision_mask = 32768
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_p8h32")
min_room_size = 8
max_room_size = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4mgh2")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(12, 20)
