[gd_scene load_steps=4 format=3 uid="uid://6rrbd3ehs0ba"]

[ext_resource type="Script" path="res://src/player/bow.gd" id="1_harcl"]
[ext_resource type="Texture2D" uid="uid://lwpvifjyug5q" path="res://assets/weapon_bow.png" id="1_ohgio"]
[ext_resource type="PackedScene" uid="uid://dmmd7wp77nwoi" path="res://src/player/arrow.tscn" id="2_hggyl"]

[node name="Bow" type="Node2D"]
script = ExtResource("1_harcl")
arrow_scene = ExtResource("2_hggyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_ohgio")
