[gd_scene load_steps=17 format=3 uid="uid://cm6r1ubw5mxge"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_xj6ay"]
[ext_resource type="Texture2D" uid="uid://bmnoex8pp1pdc" path="res://assets/temp/elf_m_idle_anim_f.png" id="2_1lep6"]
[ext_resource type="Texture2D" uid="uid://lt16fubk0h6p" path="res://assets/temp/elf_m_run_anim_f.png" id="3_hxucd"]
[ext_resource type="Script" path="res://addons/input-system/PlayerInput.gd" id="3_soyvn"]
[ext_resource type="PackedScene" uid="uid://sfh5avjmsm4m" path="res://src/items/lantern.tscn" id="5_17ulj"]
[ext_resource type="PackedScene" uid="uid://6rrbd3ehs0ba" path="res://src/player/bow.tscn" id="6_r7kyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47lua"]
atlas = ExtResource("2_1lep6")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj7sn"]
atlas = ExtResource("2_1lep6")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3j0y"]
atlas = ExtResource("2_1lep6")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn4uq"]
atlas = ExtResource("2_1lep6")
region = Rect2(48, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ljgb"]
atlas = ExtResource("3_hxucd")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cooo3"]
atlas = ExtResource("3_hxucd")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mpa2"]
atlas = ExtResource("3_hxucd")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxled"]
atlas = ExtResource("3_hxucd")
region = Rect2(48, 0, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_m02e2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47lua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj7sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3j0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn4uq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ljgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cooo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mpa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxled")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kgdh"]
size = Vector2(12, 10)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xj6ay")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_m02e2")
animation = &"run"
frame_progress = 0.0191016

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_6kgdh")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3_soyvn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="Lantern" parent="." instance=ExtResource("5_17ulj")]

[node name="Hand" type="Node2D" parent="."]

[node name="Bow" parent="Hand" instance=ExtResource("6_r7kyl")]
position = Vector2(0, -8)

[connection signal="just_pressed" from="PlayerInput" to="." method="_on_player_input_just_pressed"]
