[gd_scene load_steps=6 format=3 uid="uid://cm6r1ubw5mxge"]

[ext_resource type="Texture2D" uid="uid://cf7beeukibts4" path="res://assets/elf_m_idle_anim_f0.png" id="1_3dmgp"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_xj6ay"]
[ext_resource type="PackedScene" uid="uid://dmmd7wp77nwoi" path="res://src/player/arrow.tscn" id="2_wlon3"]
[ext_resource type="Script" path="res://addons/input-system/PlayerInput.gd" id="3_soyvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kgdh"]
size = Vector2(12, 10)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xj6ay")
arrow_scene = ExtResource("2_wlon3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_3dmgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_6kgdh")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3_soyvn")

[connection signal="just_pressed" from="PlayerInput" to="." method="_on_player_input_just_pressed"]
