[gd_scene load_steps=5 format=3 uid="uid://cs8c3nq4yqack"]

[ext_resource type="Texture2D" uid="uid://cf7beeukibts4" path="res://assets/elf_m_idle_anim_f0.png" id="1_3dmgp"]
[ext_resource type="Script" path="res://src/player.gd" id="1_s6hgx"]
[ext_resource type="Script" path="res://addons/input-system/PlayerInput.gd" id="3_soyvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kgdh"]
size = Vector2(12, 10)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s6hgx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3dmgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_6kgdh")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3_soyvn")
